body,ul,li,div,span,p{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  li{
    list-style: none;
  }
  table{
    border-collapse: collapse;
    width:100%;
    margin: 10px auto;
    border:1px solid red;
    
  }
  th,td {
    text-align: center;
    border: 1px solid #ccc;
  }
  a{
    text-decoration: none;
  }
  td>a{
    color: #ff9100;
  }
  button>a{
    color: #fff;
  }
  button>a:hover{
    color: #fff;
  }
  