.App {
  min-width: 1280px;
  .App-header{
  	display: flex;
  	align-items: center;
  	height: 50px;
  	position: relative;
	border-bottom: 1px solid #d9d9d9;
	img{
  		margin: 8px;
	}
	>a{
		display: flex;
		height: 100%;
		align-items: center;
		margin: 0 6px;
		font-size: 16px;
		font-weight: 600;
		color: #999
	}
	>a:hover{
		color: #f80
	}
  	.babel{
  		position: absolute;
  		left: 50%;
  		transform: translateX(-50%);
  		font-family: 'KnowledgeRegular';
	    font-size: 150%;
	    line-height: 50px;
	    color: #ff9100;
  	}
  }
}